server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/sweater
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.flyway.baseline-on-migrate = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

spring.jpa.database=postgresql

upload.path = C:/Users/10/Desktop/sweater/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=test
spring.mail.password=test
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true