server.port=8080
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5433/sweater
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.freemarker.expose-request-attributes=true

spring.jpa.database=postgresql